# TrendRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/annaginagili/trendrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annaginagili/trendrepo/: DetailsFragment.kt  DetailsViewModel.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/annaginagili/trendrepo/adapter/: FavAdapter.kt  RepoAdapter.kt
app/src/main/java/com/annaginagili/trendrepo/api/: Api.kt  Constants.kt  RetrofitClient.kt
app/src/main/java/com/annaginagili/trendrepo/dataImpl/: FavDao.kt
app/src/main/java/com/annaginagili/trendrepo/database/: AppDatabase.kt
app/src/main/java/com/annaginagili/trendrepo/favoritedRagment/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/annaginagili/trendrepo/model/: Favorite.kt  ItemsModel.kt  OwnerModel.kt  RepoModel.kt
app/src/main/java/com/annaginagili/trendrepo/ui/activity/: MainActivity.kt
app/src/main/java/com/annaginagili/trendrepo/ui/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/annaginagili/trendrepo/ui/fragments/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/annaginagili/trendrepo/ui/fragments/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  star.xml  star_large.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  repo_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/annaginagili/trendrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
